<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Mali&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Calculate Area</title>
</head>

<body>

    <nav>
        <ul>
            <li><a href="/hypotenuse.html">Calculate Hypotenuse</a></li>
            <li><a href="/index.html">Is Triangle?</a></li>
            <li><a class="link-active" href="/area.html">Calculate Area</a></li>
            <li><a href="/quiz.html">Triangle Quiz</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Calculate Area</h1>

        <label>Base(in cm) </label>
        <input type="number" class="side-input" />
        <label>Height(in cm) </label>
        <input type="number" class="side-input" />

        <button id="area-btn">Calculate Area</button>

        <div id="output-box"></div>
    </div>
</body>

<script src="./area.js"></script>

</html>